# web-services

rest-test/: pom.xml
rest-test/src/main/java/my/training/ws/rest/domain/: Customer.java
rest-test/src/main/java/my/training/ws/rest/service/: CustomerResource.java
rest-test/src/main/java/my/training/ws/rest/util/: ClassRegister.java  CustomerUtil.java
rest-test/src/main/webapp/WEB-INF/: web.xml
rest-test/src/test/java/my/training/ws/rest/client/: CustomerClient.java
ws-test/: pom.xml
ws-test/src/main/java/my/training/ws/: App.java
ws-test/src/main/java/my/training/ws/domain/: Player.java  Team.java
ws-test/src/main/java/my/training/ws/service/api/: ServicePublisher.java  TimeService.java
ws-test/src/main/java/my/training/ws/service/impl/: Teams.java  TimeServiceImpl.java
ws-test/src/main/java/my/training/ws/service/publisher/: TeamsPublisher.java  TimePublisher.java
ws-test/src/main/java/my/training/ws/util/: TeamsUtility.java
ws-test/src/test/java/my/training/ws/: AppTest.java
ws-test/src/test/java/my/training/ws/service/: TimeServerTest.java
ws-test/src/test/java/my/training/ws/service/client/: TimeClient.java
